src/custom_items.json (before)
{
    "type": "FeatureCollection",
    "features": [

        {
            "type": "Feature",
            "properties": {
                "name": "Intro",
                "icon": "me.png",
                "template": "intro.tmpl.html",
                "default": true

            },
            "geometry": {
                "type": "Point",
                "coordinates": [41.01753173828125, 6.550786211171341]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Github",
                "icon": "recurse.png",
                "template": "github.tmpl.html"

            },
            "geometry": {
                "type": "Point",
                "coordinates": [40.66864013671875, 6.489983332670651]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Mainframe",
                "icon": "hand.png",
                "template": "glitch.tmpl.html"

            },
            "geometry": {
                "type": "Point",
                "coordinates": [40.43243408203125, 7.0027636819827475]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Resume",
                "icon": "hand.png",
                "template": "resume.tmpl.html"

            },
            "geometry": {
                "type": "Point",
                "coordinates": [40.24017333984375, 6.506356951818043]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Carevoyance",
                "icon": "hand.png",
                "template": "carevoyance.tmpl.html"

            },
            "geometry": {
                "type": "Point",
                "coordinates": [42.02545166015625, 7.032749742778853]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Mandalas",
                "icon": "hand.png",
                "template": "mandalas.tmpl.html"

            },
            "geometry": {
                "type": "Point",
                "coordinates": [41.53656005859375, 5.610518995900887]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Cave",
                "icon": "hand.png",
                "template": "cave.tmpl.html"

            },
            "geometry": {
                "type": "Point",
                "coordinates": [41.2152099609375, 8.018435736309621]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Tree",
                "icon": "oaktree.png"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [41.01753173828125, 5.550786211171341]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Tree",
                "icon": "oaktree.png"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [41.87988281249999, 6.702798381193026]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Tree",
                "icon": "oaktree.png"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [41.88812255859375, 6.386271437817992]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "House",
                "icon": "house.png",
                "template": "myhouse.tmpl.html"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [42.066650390625, 6.530916379570459]
            }
        }

    ]

}

src/custom_items.json (after)
{
    "type": "FeatureCollection",
    "features": [

        {
            "type": "Feature",
            "properties": {
                "name": "Intro",
                "icon": "me.png",
                "template": "intro.tmpl.html",
                "default": true

            },
            "geometry": {
                "type": "Point",
                "coordinates": [41.01753173828125, 6.550786211171341]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Github",
                "icon": "yaktocat.png",
                "template": "github.tmpl.html"

            },
            "geometry": {
                "type": "Point",
                "coordinates": [40.72357177734375, 5.7690358661221355]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Mainframe",
                "icon": "defrag.png",
                "template": "glitch.tmpl.html"

            },
            "geometry": {
                "type": "Point",
                "coordinates": [39.1827392578125, 7.784472396665788]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Resume",
                "icon": "scroll.png",
                "template": "resume.tmpl.html"

            },
            "geometry": {
                "type": "Point",
                "coordinates": [40.023193359375, 6.852804622932613]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Carevoyance",
                "icon": "cauldron.gif",
                "template": "carevoyance.tmpl.html"

            },
            "geometry": {
                "type": "Point",
                "coordinates": [42.02545166015625, 7.032749742778853]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Mandalas",
                "icon": "temple.png",
                "template": "mandalas.tmpl.html"

            },
            "geometry": {
                "type": "Point",
                "coordinates": [41.63818359374999, 5.3425828520359735]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Cave",
                "icon": "cave.png",
                "template": "cave.tmpl.html"

            },
            "geometry": {
                "type": "Point",
                "coordinates": [41.2152099609375, 8.018435736309621]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Tree",
                "icon": "oaktree.png"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [41.01753173828125, 5.550786211171341]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Tree",
                "icon": "oaktree.png"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [41.87988281249999, 6.702798381193026]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "Tree",
                "icon": "oaktree.png"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [41.88812255859375, 6.386271437817992]
            }
        },{
            "type": "Feature",
            "properties": {
                "name": "House",
                "icon": "house.png",
                "template": "myhouse.tmpl.html"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [42.066650390625, 6.530916379570459]
            }
        }

    ]

}

src/custom_items.json (diff)
@@ -19,43 +19,43 @@
             "type": "Feature",
             "properties": {
                 "name": "Github",
-                "icon": "recurse.png",
+                "icon": "yaktocat.png",
                 "template": "github.tmpl.html"
 
             },
             "geometry": {
                 "type": "Point",
-                "coordinates": [40.66864013671875, 6.489983332670651]
+                "coordinates": [40.72357177734375, 5.7690358661221355]
             }
         },{
             "type": "Feature",
             "properties": {
                 "name": "Mainframe",
-                "icon": "hand.png",
+                "icon": "defrag.png",
                 "template": "glitch.tmpl.html"
 
             },
             "geometry": {
                 "type": "Point",
-                "coordinates": [40.43243408203125, 7.0027636819827475]
+                "coordinates": [39.1827392578125, 7.784472396665788]
             }
         },{
             "type": "Feature",
             "properties": {
                 "name": "Resume",
-                "icon": "hand.png",
+                "icon": "scroll.png",
                 "template": "resume.tmpl.html"
 
             },
             "geometry": {
                 "type": "Point",
-                "coordinates": [40.24017333984375, 6.506356951818043]
+                "coordinates": [40.023193359375, 6.852804622932613]
             }
         },{
             "type": "Feature",
             "properties": {
                 "name": "Carevoyance",
-                "icon": "hand.png",
+                "icon": "cauldron.gif",
                 "template": "carevoyance.tmpl.html"
 
             },
@@ -67,19 +67,19 @@
             "type": "Feature",
             "properties": {
                 "name": "Mandalas",
-                "icon": "hand.png",
+                "icon": "temple.png",
                 "template": "mandalas.tmpl.html"
 
             },
             "geometry": {
                 "type": "Point",
-                "coordinates": [41.53656005859375, 5.610518995900887]
+                "coordinates": [41.63818359374999, 5.3425828520359735]
             }
         },{
             "type": "Feature",
             "properties": {
                 "name": "Cave",
-                "icon": "hand.png",
+                "icon": "cave.png",
                 "template": "cave.tmpl.html"
 
             },
